<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Our Services | Renovations, Security, Networking & Tech Repairs | VinGide Inc.</title>
	<meta name="description"
		content="Explore 100+ professional services by VinGide Inc. From kitchen remodeling and pot light installation to high-speed networking and window filming. Quality work at affordable prices.">
	<meta name="keywords"
		content="Kitchen Renovation, Pot Light Installation, Window Film Service, Networking Technician, Appliance Installation Ontario, TV Mounting, Electrical Services">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://vingide.ca/services">
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
	<link rel="icon" href="images/fav.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- End Preloader -->

		<!-- Main Header -->
		<header class="main-header header-style-one">

			<!-- Header Top -->
			<div class="header-top">
				<div class="auto-container">
					<div class="inner-container d-flex flex-wrap">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="#"><span class="icon fa-solid fa-phone fa-fw"></span>+1 647-657-1538</a></li>
							<li><a href="#"><span class="icon fa-solid fa-envelope fa-fw"></span>hello@vingide.ca</a>
							</li>
							<li><a href="#"><span class="icon fa-solid fa-map fa-fw"></span>95 Seasons Dr Scarborough,
									M1X 1X8</a></li>
						</ul>
						<!-- Social Box -->
						<ul class="header-social_box">
							<li><a href="https://www.facebook.com/vingide/" class="fa-brands fa-facebook-f fa-fw"></a>
							</li>
							<li><a href="#" class="fa-brands fa-twitter fa-fw"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Header Top -->

			<!-- Header Lower -->
			<div class="header-lower">

				<div class="auto-container">
					<div class="inner-container d-flex justify-content-between align-items-center">

						<!-- Logo Box -->
						<div class="logo"><a href="index.html"><img src="images/vingide_logox3.png" alt="vingide logo"
									title="vingide logo"></a>
						</div>

						<div class="nav-outer d-flex align-items-center">

							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="current"><a href="services.html">Services</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
							<!-- Main Menu End-->

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

						</div>

					</div>

				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container">
					<div class="d-none d-sm-flex justify-content-between align-items-center">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html" title=""><img src="images/vingide_logo.png" alt="vingide logo"
									title="vingide logo"></a>
						</div>

						<!-- Right Col -->
						<div class="right-box d-flex align-items-center flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu">
								<!--Keep This Empty / Menu will come through Javascript-->
							</nav>
							<!-- Main Menu End-->

							<div class="d-none d-sm-block outer-box d-flex align-items-center">

								<!-- Button Box -->
								<div class="button-box">
									<a class="btn-style-three theme-btn btn-item" href="contact.html">
										<div class="btn-wrap">
											<span class="text-one">Get a quote <i
													class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Get a quote <i
													class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
								<!-- Mobile Navigation Toggler -->
								<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-020-x-mark"></span></div>
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/vingide_logo.png" alt="" title=""></a>
					</div>
					<!-- Search -->
					<div class="search-box">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
								<button type="submit"><span class="icon flaticon-001-loupe"></span></button>
							</div>
						</form>
					</div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image:url(images/main-slider/header2.jpg)">
			<div class="auto-container">
				<h2>Service's</h2>
				<ul class="bread-crumb clearfix">
					<li><a href="index.html">Home</a></li>
					<li>Service's</li>
				</ul>
			</div>
		</section>
		<!-- End Page Title -->

		<!-- Service Two -->
		<section class="service-two">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title_title">Our Services</div>
					<h2 class="sec-title_heading">Our Core <br> Services</h2>
				</div>
				<div class="row clearfix">

					<!-- Service Block Two (1. Home Renovation) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-1-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-4.png" alt="" />
									</div>
									<h5 class="service-block_two-title">Home Renovation & Improvements</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">Home
												Renovation</a></h5>
										<div class="service-block_two-text">Transform your living space with VinGide’s
											expert craftsmanship. We turn "walls into WOW" with a focus on quality and
											style.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Block Two (2. Electrical) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="150ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-2-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-5.png" alt="" />
									</div>
									<h5 class="service-block_two-title">Electrical & Smart Lighting</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">Electrical
												Services</a></h5>
										<div class="service-block_two-text">Brighten your home with energy-efficient
											solutions installed by licensed experts. Pot lights, smart home setup, and
											repairs.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Block Two (3. Security) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-3-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-6.png" alt="" />
									</div>
									<h5 class="service-block_two-title">Security & CCTV Solutions</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">Security &
												CCTV</a></h5>
										<div class="service-block_two-text">Protect what matters most. We provide
											end-to-end security installations for homes and businesses.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Block Two (4. Networking) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-4-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-7.png" alt="" />
									</div>
									<h5 class="service-block_two-title">IT, Networking & Digital Signage</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">IT &
												Networking</a></h5>
										<div class="service-block_two-text">Stay connected and boost your business
											visibility with our tech-forward services. Wi-Fi, cabling, and digital
											displays.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Block Two (5. Tech Repair) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="150ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-5-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-31.png" alt="" />
									</div>
									<h5 class="service-block_two-title">Tech Repair & Sales</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">Tech
												Repair</a></h5>
										<div class="service-block_two-text">Fast and affordable repairs for your
											essential devices. Mobile repairs, computer services, and sales.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Block Two (6. Window Film) -->
					<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_two-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<div class="service-block_two-image">
								<img src="images/resource/service-6-new.png" alt="" />
								<div class="service-block_two-overlay">
									<div class="service-block_two-icon"><img src="images/icons/service-32.png" alt="" />
									</div>
									<h5 class="service-block_two-title">Window Film Installation</h5>
								</div>
								<div class="service-block_two-overlay-two">
									<div class="service-two_overlay-content">
										<h5 class="service-block_two-title"><a href="service-detail.html">Window
												Film</a></h5>
										<div class="service-block_two-text">Enhance privacy and comfort with
											professional film application for homes, offices, and vehicles.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Service Two -->



		<!-- CTA One -->
		<section class="cta-one">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<h3 class="cta-one_heading">Ready to Transform Your Space?</h3>
						<div class="cta-one_text">Contact us today for a free consultation and quote!</div>
					</div>
					<div class="right-box">
						<a class="cta-one_btn theme-btn" href="contact.html">get a quote</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA One -->

		<!-- Footer -->
		<footer class="main-footer" style="background-image:url(images/background/pattern-11.png)">
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Big Column -->
						<div class="big-column col-lg-3 col-md-3 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="images/vingide_logo.png" alt="vingide logo"
													title="vingide logo" /></a>
										</div>
										<div class="text">We work with a passion of taking challenges and creating new
											ones in advertising sector.</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-3 col-md-3 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget contact-widget">
										<h4>Quick Links:</h4>
										<ul class="contact-list">
											<li> <a href="index.html"><span class="icon fa fa-link"></span> Home</a>
											</li>
											<li><a href="services.html"><span class="icon fa fa-link"></span>
													Services</a></li>
											<li><a href="about.html"><span class="icon fa fa-link"></span> About</a>
											</li>
											<li><a href="contact.html"><span class="icon fa fa-link"></span> Contact</a>
											</li>
											<li><a href="privacy-policy.html"><span class="icon fa fa-link"></span>
													Privacy Policy</a>
											</li>
											<li><a href="terms-and-conditions.html"><span
														class="icon fa fa-link"></span> Terms & Conditions</a>
											</li>
										</ul>

									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-3 col-md-3 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget contact-widget">
										<h4>Business Hours:</h4>
										<div class="timing">
											Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
										</div>

									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-3 col-md-3 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-12 col-md-12 col-sm-12">
									<div class="footer-widget contact-widget">
										<h4>Official info:</h4>
										<ul class="contact-list">
											<li><span class="icon fa fa-map"></span> 95 Seasons Dr, Scarborough, <br> ON
												M1X 1X8</li>
											<li><span class="icon fa fa-phone"></span> 647-657-1538</li>
											<li><span class="icon fa fa-envelope"></span> hello@vingide.ca</li>
										</ul>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="footer-bottom">
					<div class="copyright">2026 &copy; All rights reserved by <a href="#">Vingide</a> Designed by
						<a href="https://assistia.ca">Assistia</a>
					</div>
				</div>

			</div>

		</footer>
		<!-- End Footer -->

	</div>
	<!-- End PageWrapper -->

	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-020-x-mark"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="flaticon-001-loupe"></i></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/odometer.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>

	<script src="js/script.js"></script>

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

</html>